SECRET_KEY=jdfs#@$nvfdc28745dsfdfsgj309_e58%ok^^2544=k0hk9^&%6c!%&b$4x+h)y

REQUEST_TOKEN=jhIJUTD876#$JFI445gftrUHD%^$2566//dfgty
BOT_TOKEN=6272305272:AAHpHOa5cK2ZAL_U31OdZ5eZ-vesLVETMe4

Client_ID=303242426661-plv2akia7d31mjjdks67tu7vep4qmndk.apps.googleusercontent.com
API_KEY=AIzaSyAdhtKGvkrmL6-l2hbRFpWtbfsvKuZ2uws

DOWNLOAD_FOLDER=2231